error_log  /usr/local/etc/nginx/logs/error.log;

worker_processes  1;
 

events {
    worker_connections  1024;
}


http {
    js_import http.js;

    server {
        listen 8000;

        location / {
            js_content http.hello;
        }
    }
}